{
    "extends": "astro/tsconfigs/strict",
    "include": [".astro/types.d.ts", "**/*"],
    "exclude": ["dist"],

    // Configuration of Alias -> Avoid relative paths
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@cv": ["./cv.json"],
            "@/*": ["src/*"]
        }
    }
}
